# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ../../../include/gui/SBaseDC.h \
    ../../../include/gui/SBaseWnd.h \
    ../../../include/gui/qt/SDC.h \
    ../../../include/gui/SGui.h \
    ../../../include/gui/SPicture.h \
    ../../../include/gui/svg/SSvgDefine.h \
    ../../../include/gui/svg/SSvgDocument.h \
    ../../../include/gui/svg/SSvgObject.h \
    ../../../include/gui/svg/SSvgPainter.h \
    ../../../include/gui/qt/SSvgEditorWnd.h \
    ../../../include/gui/qt/SSvgLibraryWnd.h \
    ../../../include/gui/qt/SSvgAttributeWnd.h \
    ../../../include/gui/qt/SQLabel.h \
    ../../../include/gui/qt/SQt.h \
    ../../../include/gui/SSvgWnd.h \
    ../../../include/gui/qt/SWnd.h
SOURCES += ../../../src/gui/qt/SQLabel.cpp \
    ../../../src/gui/qt/SSvgAttributeWnd.cpp \
    ../../../src/gui/qt/SSvgEditorWnd.cpp \
    ../../../src/gui/qt/SSvgLibraryWnd.cpp \
    ../../../src/gui/SBaseDC.cpp \
    ../../../src/gui/qt/SDC.cpp \
    ../../../src/gui/SPicture.cpp \
    ../../../src/gui/qt/SQt.cpp \
    ../../../src/gui/svg/SSvgDocument.cpp \
    ../../../src/gui/svg/SSvgObject.cpp \
    ../../../src/gui/svg/SSvgPainter.cpp \
    ../../../src/gui/SSvgWnd.cpp \
    ../../../src/gui/qt/SWnd.cpp
FORMS += ../../../src/gui/qt/SSvgLibraryWnd.ui \
    ../../../src/gui/qt/SSvgAttributeWnd.ui \
    ../../../src/gui/qt/SSvgMultiEditWnd.ui \
    ../../../src/gui/qt/SSvgEditorWnd.ui
