SBASE_DIR   := /mnt/hgfs/Software_Platform/trunk/sbase

CC_INCLUDES := -I./ -I/usr/local/arm/4.3.2/arm-none-linux-gnueabi/include/c++/4.3.2 -I$(SBASE_DIR)/include  -I$(SBASE_DIR)/include/comm -I$(SBASE_DIR)/include/db -I$(SBASE_DIR)/include/db/mysql  -I$(SBASE_DIR)/include/db/mdb/  -I$(SBASE_DIR)/include/gui  -I$(SBASE_DIR)/include/gui/qt  -I$(SBASE_DIR)/include/gui/svg -I$(SBASE_DIR)/include/print -I$(SBASE_DIR)/include/print/usb_linux

CC_FLAGS    := -pipe -w -O3 -pipe 
CC_FLAGS_D  := -pipe -Wall -O2 -g -pipe
CC_COMPLIE  := $(CC_FLAGS) $<
CC_COMPLIE_D:= $(CC_FLAGS_D) $<
CC_LINK     := -L/usr/local/arm/4.3.2/lib/gcc/arm-none-linux-gnueabi/4.3.2 -L$(SBASE_DIR)/lib/linux-arm -lsbase -lpthread -lm -lrt
CC_LINK_D   := -L/usr/local/arm/4.3.2/lib/gcc/arm-none-linux-gnueabi/4.3.2 -L$(SBASE_DIR)/lib/linux-arm -lsbased -lpthread -lm -lrt

CC := arm-none-linux-gnueabi-g++
AR = ar cqs
RM := rm -rf
LN := ln
CP := cp -f
